//######################################################
//FONT FAMILIES
//######################################################
$font-family: "Open Sans", Verdana, Helvetica, Sans-Serif;

//######################################################
//SIZES
//######################################################

$base-gutter : 15px;
$base-min-width: 320px;
$base-max-width: 1200px;
$left-width : 220px;

$base-font-size: 16px;

/* for btn- and txt- sizes attributes */
$element-sizes: (
    xsmall: (-5, 2px 3px), 
    small: (-3, 3px 10px),
    large: (6, 10px 25px),
    xlarge: (14, 10px 25px)
);//(size relative to base-font-size, padding)

//ISOTOPE

$iso-item: 226px;
$iso-gutter: $base-gutter;
$iso-item2 : $iso-item * 2 + $iso-gutter;




//######################################################
//COLORS
//######################################################
$color-link: #fe661f;
$color-input-select : #69a3b2;
$color-link-nav: #7ca37f;

$color-positive: #fff; //white
$color-negative: #000; //black
$color-base: #fafafa;
$color-nav: #353230;
$color-nav-hover: #252525;

$color-pre: #f5d995; //pre colors For code blocks

$color-placeholder: lighten($color-negative, 0.7); // color for placeholders

$color-impact: #068681; // teal blue
$color-primary: #FBB040; // yellow
$color-secondary: #22bdc2; // blue

$color-dynamic-nav: #fe661f;

$color-alert: #ddbe34;
$color-warning: #d92525;
$color-success: #4ab425;
$color-info: #0fb0ba;

$txt-colors: (
    impact: $color-impact, 
    primary: $color-primary,
    secondary: $color-secondary,
    alert: $color-alert,
    warning: $color-warning,
    success: $color-success,
    info: $color-info,
);


//######################################################
//BUTTONS Attributes
//######################################################
/* main attributes */
$button-attr: (
    background: transparent none,
    border: 2px solid darken($color-positive, 10%),
    border-radius: 30px,
    color: darken($color-positive, 10%),
    display: inline-block,
    font-weight: 400,
    text-decoration: none,
    transition: background-color ease 200ms,
    -webkit-appearance: none
);

/* button color types */
$button-colors: (
    impact: ( $color-impact, transparent, $color-impact, $color-impact),
    primary: ($color-positive, transparent, $color-positive, $color-positive),
    secondary: (white, $color-secondary, $color-secondary, transparent),
    invert: (black, white, darken($color-positive,10%), darken($color-positive,10%))
);/* color, bkcolor, bordercolor, hovercolor  */

//######################################################
//FORM
//######################################################

//attributes
$form-input-attr:(
    border-radius: 4px,
    border-color: #ebe7df,
    border-width: 3px,
    border-style: solid,
    box-sizing: border-box,
    font-size: 18px,
    font-weight: 200,
    padding: 10px,
    transition: border-color ease 500ms,
    width: 100%,
    font-family: (Raleway, sans-serif)
);
//colors
$form-color-focus: #6b9b00;

//######################################################
//RESPONSIVE
//######################################################

$break-xlarge : $base-max-width + 50;
$break-medium : 970px;
$break-small: 750px;
$break-xsmall : 520px;
$break-tiny: 320px;