.btn {
    @each $attr, $values in $button-attr {
        #{$attr} : $values; 
    }
    @include font-size(0, 5px 8px);
    &:hover {
        background-color: lighten($color-negative, 20%);
		border-color: lighten($color-negative, 20%);
        text-decoration: none;
        color: $color-positive;
    }
}

/* add a right padd */
.btn-mrg{
    margin-right: 10px;
}
    
/* create button sizes */
@each $name, $values in $element-sizes {
    $sizes : nth($values, 1);
    $padding : nth($values, 2);
    .btn-#{$name}{
        @include font-size($sizes, $padding);
        }
    }

/* create button color types */
@each $name, $values in $button-colors {
    $color: nth($values, 1);
    $bkcolor : nth($values, 2);
    $bdrcolor : nth($values, 3);
    $hover: nth($values, 4);
    .btn-#{$name}{
        background-color: $bkcolor;
        border-color: $bdrcolor;
        color: $color; 
        &:hover{
			border-color: $bdrcolor;
            background-color: $hover;
            color: $color-positive;
        }
    }

	.btn-primary{
        &:hover{
            color: #068681;
        }
    }
}

.btn-cog{
    display: block;
    padding: 5px 5px;
    font-size: 21px;
    float: right;
	margin-left: 5px;
	margin-top: 7px;
	width: 35px;
}

.btn-update{
	margin-top:11px;
}