.AlertsToaster{
    position:fixed;
    top:80px;
    left:-10px;
    z-index:15;
    & .toast-item{
        border-radius:5px;   
        color: $color-positive;
        margin-top:10px;
        position:relative;
        display:none;
        width:242px;
        box-shadow: 0 0 5px 5px rgba($color-negative,0.07);
        &:after{
            content: "";
            display: block;
            clear: both;
            visibility:hidden;
        }
        & .toast-wrpp{
			@include font-size(-3);
            padding:10px;
            border-radius:5px;
            background:rgba(lighten($color-negative, 20%),0.7);
            margin:2px 2px 2px 0px;
            width:190px;
            float:right;
			
        }
        /*Colors*/
        &.state-info{
            background-color: $color-info;
        }
        &.state-success{
            background-color: $color-success;
        }
        &.state-warning{
            background-color: $color-warning;
        }
        &.state-alert{
            background-color: $color-alert;
        }

        & .close{
            float: right;
            width:20px;
            text-align:center;
            cursor:pointer;
            position:absolute;
            top:50%;
            left:20px;
            font-size: 27px;
            font-weight: bold;
            opacity: 0.7;
            margin-top: -13px;
            &:hover{
                opacity:1;
            }
        }
    }
}
