/*
#########################################################
OOCSS via Sass by Pedro Olivenca
#########################################################
*/
/* CONFIG */
/* for btn- and txt- sizes attributes */
/* main attributes */
/* button color types */
/* color, bkcolor, bordercolor, hovercolor  */
html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, hgroup, menu, nav, section, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  background: transparent; }

html,
body,
span,
p {
  font-family: "Open Sans", Verdana, Helvetica, Sans-Serif; }

html,
body {
  font-size: 16px;
  line-height: 22px;
  padding: 0;
  height: 100%;
  width: 100%;
  background-color: #fff; }

span,
p {
  font-size: inherit; }

article,
aside,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block; }

div {
  display: block; }

ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none; }

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  color: #fe661f;
  text-decoration: none; }
  a:hover {
    text-decoration: none;
    color: #e94b01; }

del {
  text-decoration: line-through; }

abbr[title], dfn[title] {
  border-bottom: 1px dotted #000;
  cursor: help; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

input, select {
  vertical-align: middle; }

input[type="radio"] {
  vertical-align: text-bottom; }

input[type="checkbox"] {
  vertical-align: bottom;
  *vertical-align: baseline; }

select, input, textarea {
  outline: none; }

a:hover, a:active {
  outline: none; }

strong, th {
  font-weight: bold; }

td, td img {
  vertical-align: top; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

pre,
code,
kbd,
samp {
  font-family: monospace, sans-serif; }

input[type=button],
input[type=submit],
button {
  cursor: pointer; }

button, input, select, textarea {
  margin: 0; }

button {
  width: auto;
  overflow: visible; }

::-moz-selection {
  background: #69a3b2;
  color: #fff;
  text-shadow: none; }

::selection {
  background: #69a3b2;
  color: #fff;
  text-shadow: none; }

a:link {
  -webkit-tap-highlight-color: #0c8bcd; }

ins {
  background-color: #69a3b2;
  color: #000;
  text-decoration: none; }

mark {
  background-color: #69a3b2;
  color: #000;
  font-style: italic;
  font-weight: bold; }

button:focus {
  outline: none; }

*:focus {
  outline: none; }

* {
  box-sizing: border-box; }

th {
  text-align: left; }

/* FONTS */
@font-face {
  font-family: 'webfont';
  src: url("/Structure/MainCss/Fonts/webfont.eot?mwlg14");
  src: url("/Structure/MainCss/Fonts/webfont.eot?#iefixmwlg14") format("embedded-opentype"), url("/Structure/MainCss/Fonts/webfont.ttf?mwlg14") format("truetype"), url("/Structure/MainCss/Fonts/webfont.woff?mwlg14") format("woff"), url("/Structure/MainCss/Fonts/webfont.svg?mwlg14#webfont") format("svg");
  font-weight: normal;
  font-style: normal; }
i {
  font-family: 'webfont';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.icon-home:before {
  content: "\e600"; }

.icon-home2:before {
  content: "\e601"; }

.icon-home3:before {
  content: "\e602"; }

.icon-office:before {
  content: "\e603"; }

.icon-newspaper:before {
  content: "\e604"; }

.icon-pencil:before {
  content: "\e605"; }

.icon-pencil2:before {
  content: "\e606"; }

.icon-quill:before {
  content: "\e607"; }

.icon-pen:before {
  content: "\e608"; }

.icon-blog:before {
  content: "\e609"; }

.icon-eyedropper:before {
  content: "\e60a"; }

.icon-droplet:before {
  content: "\e60b"; }

.icon-paint-format:before {
  content: "\e60c"; }

.icon-image:before {
  content: "\e60d"; }

.icon-images:before {
  content: "\e60e"; }

.icon-camera:before {
  content: "\e60f"; }

.icon-headphones:before {
  content: "\e610"; }

.icon-music:before {
  content: "\e611"; }

.icon-play:before {
  content: "\e612"; }

.icon-film:before {
  content: "\e613"; }

.icon-video-camera:before {
  content: "\e614"; }

.icon-dice:before {
  content: "\e615"; }

.icon-pacman:before {
  content: "\e616"; }

.icon-spades:before {
  content: "\e617"; }

.icon-clubs:before {
  content: "\e618"; }

.icon-diamonds:before {
  content: "\e619"; }

.icon-bullhorn:before {
  content: "\e61a"; }

.icon-connection:before {
  content: "\e61b"; }

.icon-podcast:before {
  content: "\e61c"; }

.icon-feed:before {
  content: "\e61d"; }

.icon-mic:before {
  content: "\e61e"; }

.icon-book:before {
  content: "\e61f"; }

.icon-books:before {
  content: "\e620"; }

.icon-library:before {
  content: "\e621"; }

.icon-file-text:before {
  content: "\e622"; }

.icon-profile:before {
  content: "\e623"; }

.icon-file-empty:before {
  content: "\e624"; }

.icon-files-empty:before {
  content: "\e625"; }

.icon-file-text2:before {
  content: "\e626"; }

.icon-file-picture:before {
  content: "\e627"; }

.icon-file-music:before {
  content: "\e628"; }

.icon-file-play:before {
  content: "\e629"; }

.icon-file-video:before {
  content: "\e62a"; }

.icon-file-zip:before {
  content: "\e62b"; }

.icon-copy:before {
  content: "\e62c"; }

.icon-paste:before {
  content: "\e62d"; }

.icon-stack:before {
  content: "\e62e"; }

.icon-folder:before {
  content: "\e62f"; }

.icon-folder-open:before {
  content: "\e630"; }

.icon-folder-plus:before {
  content: "\e631"; }

.icon-folder-minus:before {
  content: "\e632"; }

.icon-folder-download:before {
  content: "\e633"; }

.icon-folder-upload:before {
  content: "\e634"; }

.icon-price-tag:before {
  content: "\e635"; }

.icon-price-tags:before {
  content: "\e636"; }

.icon-barcode:before {
  content: "\e637"; }

.icon-qrcode:before {
  content: "\e638"; }

.icon-ticket:before {
  content: "\e639"; }

.icon-cart:before {
  content: "\e63a"; }

.icon-coin-dollar:before {
  content: "\e63b"; }

.icon-coin-euro:before {
  content: "\e63c"; }

.icon-coin-pound:before {
  content: "\e63d"; }

.icon-coin-yen:before {
  content: "\e63e"; }

.icon-credit-card:before {
  content: "\e63f"; }

.icon-calculator:before {
  content: "\e640"; }

.icon-lifebuoy:before {
  content: "\e641"; }

.icon-phone:before {
  content: "\e642"; }

.icon-phone-hang-up:before {
  content: "\e643"; }

.icon-address-book:before {
  content: "\e644"; }

.icon-envelop:before {
  content: "\e645"; }

.icon-pushpin:before {
  content: "\e646"; }

.icon-location:before {
  content: "\e647"; }

.icon-location2:before {
  content: "\e648"; }

.icon-compass:before {
  content: "\e649"; }

.icon-compass2:before {
  content: "\e64a"; }

.icon-map:before {
  content: "\e64b"; }

.icon-map2:before {
  content: "\e64c"; }

.icon-history:before {
  content: "\e64d"; }

.icon-clock:before {
  content: "\e64e"; }

.icon-clock2:before {
  content: "\e64f"; }

.icon-alarm:before {
  content: "\e650"; }

.icon-bell:before {
  content: "\e651"; }

.icon-stopwatch:before {
  content: "\e652"; }

.icon-calendar:before {
  content: "\e653"; }

.icon-printer:before {
  content: "\e654"; }

.icon-keyboard:before {
  content: "\e655"; }

.icon-display:before {
  content: "\e656"; }

.icon-laptop:before {
  content: "\e657"; }

.icon-mobile:before {
  content: "\e658"; }

.icon-mobile2:before {
  content: "\e659"; }

.icon-tablet:before {
  content: "\e65a"; }

.icon-tv:before {
  content: "\e65b"; }

.icon-drawer:before {
  content: "\e65c"; }

.icon-drawer2:before {
  content: "\e65d"; }

.icon-box-add:before {
  content: "\e65e"; }

.icon-box-remove:before {
  content: "\e65f"; }

.icon-download:before {
  content: "\e660"; }

.icon-upload:before {
  content: "\e661"; }

.icon-floppy-disk:before {
  content: "\e662"; }

.icon-drive:before {
  content: "\e663"; }

.icon-database:before {
  content: "\e664"; }

.icon-undo:before {
  content: "\e665"; }

.icon-redo:before {
  content: "\e666"; }

.icon-undo2:before {
  content: "\e667"; }

.icon-redo2:before {
  content: "\e668"; }

.icon-forward:before {
  content: "\e669"; }

.icon-reply:before {
  content: "\e66a"; }

.icon-bubble:before {
  content: "\e66b"; }

.icon-bubbles:before {
  content: "\e66c"; }

.icon-bubbles2:before {
  content: "\e66d"; }

.icon-bubble2:before {
  content: "\e66e"; }

.icon-bubbles3:before {
  content: "\e66f"; }

.icon-bubbles4:before {
  content: "\e670"; }

.icon-user:before {
  content: "\e671"; }

.icon-users:before {
  content: "\e672"; }

.icon-user-plus:before {
  content: "\e673"; }

.icon-user-minus:before {
  content: "\e674"; }

.icon-user-check:before {
  content: "\e675"; }

.icon-user-tie:before {
  content: "\e676"; }

.icon-quotes-left:before {
  content: "\e677"; }

.icon-quotes-right:before {
  content: "\e678"; }

.icon-hour-glass:before {
  content: "\e679"; }

.icon-spinner:before {
  content: "\e67a"; }

.icon-spinner2:before {
  content: "\e67b"; }

.icon-spinner3:before {
  content: "\e67c"; }

.icon-spinner4:before {
  content: "\e67d"; }

.icon-spinner5:before {
  content: "\e67e"; }

.icon-spinner6:before {
  content: "\e67f"; }

.icon-spinner7:before {
  content: "\e680"; }

.icon-spinner8:before {
  content: "\e681"; }

.icon-spinner9:before {
  content: "\e682"; }

.icon-spinner10:before {
  content: "\e683"; }

.icon-spinner11:before {
  content: "\e684"; }

.icon-binoculars:before {
  content: "\e685"; }

.icon-search:before {
  content: "\e686"; }

.icon-zoom-in:before {
  content: "\e687"; }

.icon-zoom-out:before {
  content: "\e688"; }

.icon-enlarge:before {
  content: "\e689"; }

.icon-shrink:before {
  content: "\e68a"; }

.icon-enlarge2:before {
  content: "\e68b"; }

.icon-shrink2:before {
  content: "\e68c"; }

.icon-key:before {
  content: "\e68d"; }

.icon-key2:before {
  content: "\e68e"; }

.icon-lock:before {
  content: "\e68f"; }

.icon-unlocked:before {
  content: "\e690"; }

.icon-wrench:before {
  content: "\e691"; }

.icon-equalizer:before {
  content: "\e692"; }

.icon-equalizer2:before {
  content: "\e693"; }

.icon-cog:before {
  content: "\e694"; }

.icon-cogs:before {
  content: "\e695"; }

.icon-hammer:before {
  content: "\e696"; }

.icon-magic-wand:before {
  content: "\e697"; }

.icon-aid-kit:before {
  content: "\e698"; }

.icon-bug:before {
  content: "\e699"; }

.icon-pie-chart:before {
  content: "\e69a"; }

.icon-stats-dots:before {
  content: "\e69b"; }

.icon-stats-bars:before {
  content: "\e69c"; }

.icon-stats-bars2:before {
  content: "\e69d"; }

.icon-trophy:before {
  content: "\e69e"; }

.icon-gift:before {
  content: "\e69f"; }

.icon-glass:before {
  content: "\e6a0"; }

.icon-glass2:before {
  content: "\e6a1"; }

.icon-mug:before {
  content: "\e6a2"; }

.icon-spoon-knife:before {
  content: "\e6a3"; }

.icon-leaf:before {
  content: "\e6a4"; }

.icon-rocket:before {
  content: "\e6a5"; }

.icon-meter:before {
  content: "\e6a6"; }

.icon-meter2:before {
  content: "\e6a7"; }

.icon-hammer2:before {
  content: "\e6a8"; }

.icon-fire:before {
  content: "\e6a9"; }

.icon-lab:before {
  content: "\e6aa"; }

.icon-magnet:before {
  content: "\e6ab"; }

.icon-bin:before {
  content: "\e6ac"; }

.icon-bin2:before {
  content: "\e6ad"; }

.icon-briefcase:before {
  content: "\e6ae"; }

.icon-airplane:before {
  content: "\e6af"; }

.icon-truck:before {
  content: "\e6b0"; }

.icon-road:before {
  content: "\e6b1"; }

.icon-accessibility:before {
  content: "\e6b2"; }

.icon-target:before {
  content: "\e6b3"; }

.icon-shield:before {
  content: "\e6b4"; }

.icon-power:before {
  content: "\e6b5"; }

.icon-switch:before {
  content: "\e6b6"; }

.icon-power-cord:before {
  content: "\e6b7"; }

.icon-clipboard:before {
  content: "\e6b8"; }

.icon-list-numbered:before {
  content: "\e6b9"; }

.icon-list:before {
  content: "\e6ba"; }

.icon-list2:before {
  content: "\e6bb"; }

.icon-tree:before {
  content: "\e6bc"; }

.icon-menu:before {
  content: "\e6bd"; }

.icon-menu2:before {
  content: "\e6be"; }

.icon-menu3:before {
  content: "\e6bf"; }

.icon-menu4:before {
  content: "\e6c0"; }

.icon-cloud:before {
  content: "\e6c1"; }

.icon-cloud-download:before {
  content: "\e6c2"; }

.icon-cloud-upload:before {
  content: "\e6c3"; }

.icon-cloud-check:before {
  content: "\e6c4"; }

.icon-download2:before {
  content: "\e6c5"; }

.icon-upload2:before {
  content: "\e6c6"; }

.icon-download3:before {
  content: "\e6c7"; }

.icon-upload3:before {
  content: "\e6c8"; }

.icon-sphere:before {
  content: "\e6c9"; }

.icon-earth:before {
  content: "\e6ca"; }

.icon-link:before {
  content: "\e6cb"; }

.icon-flag:before {
  content: "\e6cc"; }

.icon-attachment:before {
  content: "\e6cd"; }

.icon-eye:before {
  content: "\e6ce"; }

.icon-eye-plus:before {
  content: "\e6cf"; }

.icon-eye-minus:before {
  content: "\e6d0"; }

.icon-eye-blocked:before {
  content: "\e6d1"; }

.icon-bookmark:before {
  content: "\e6d2"; }

.icon-bookmarks:before {
  content: "\e6d3"; }

.icon-sun:before {
  content: "\e6d4"; }

.icon-contrast:before {
  content: "\e6d5"; }

.icon-brightness-contrast:before {
  content: "\e6d6"; }

.icon-star-empty:before {
  content: "\e6d7"; }

.icon-star-half:before {
  content: "\e6d8"; }

.icon-star-full:before {
  content: "\e6d9"; }

.icon-heart:before {
  content: "\e6da"; }

.icon-heart-broken:before {
  content: "\e6db"; }

.icon-man:before {
  content: "\e6dc"; }

.icon-woman:before {
  content: "\e6dd"; }

.icon-man-woman:before {
  content: "\e6de"; }

.icon-happy:before {
  content: "\e6df"; }

.icon-happy2:before {
  content: "\e6e0"; }

.icon-smile:before {
  content: "\e6e1"; }

.icon-smile2:before {
  content: "\e6e2"; }

.icon-tongue:before {
  content: "\e6e3"; }

.icon-tongue2:before {
  content: "\e6e4"; }

.icon-sad:before {
  content: "\e6e5"; }

.icon-sad2:before {
  content: "\e6e6"; }

.icon-wink:before {
  content: "\e6e7"; }

.icon-wink2:before {
  content: "\e6e8"; }

.icon-grin:before {
  content: "\e6e9"; }

.icon-grin2:before {
  content: "\e6ea"; }

.icon-cool:before {
  content: "\e6eb"; }

.icon-cool2:before {
  content: "\e6ec"; }

.icon-angry:before {
  content: "\e6ed"; }

.icon-angry2:before {
  content: "\e6ee"; }

.icon-evil:before {
  content: "\e6ef"; }

.icon-evil2:before {
  content: "\e6f0"; }

.icon-shocked:before {
  content: "\e6f1"; }

.icon-shocked2:before {
  content: "\e6f2"; }

.icon-baffled:before {
  content: "\e6f3"; }

.icon-baffled2:before {
  content: "\e6f4"; }

.icon-confused:before {
  content: "\e6f5"; }

.icon-confused2:before {
  content: "\e6f6"; }

.icon-neutral:before {
  content: "\e6f7"; }

.icon-neutral2:before {
  content: "\e6f8"; }

.icon-hipster:before {
  content: "\e6f9"; }

.icon-hipster2:before {
  content: "\e6fa"; }

.icon-wondering:before {
  content: "\e6fb"; }

.icon-wondering2:before {
  content: "\e6fc"; }

.icon-sleepy:before {
  content: "\e6fd"; }

.icon-sleepy2:before {
  content: "\e6fe"; }

.icon-frustrated:before {
  content: "\e6ff"; }

.icon-frustrated2:before {
  content: "\e700"; }

.icon-crying:before {
  content: "\e701"; }

.icon-crying2:before {
  content: "\e702"; }

.icon-point-up:before {
  content: "\e703"; }

.icon-point-right:before {
  content: "\e704"; }

.icon-point-down:before {
  content: "\e705"; }

.icon-point-left:before {
  content: "\e706"; }

.icon-warning:before {
  content: "\e707"; }

.icon-notification:before {
  content: "\e708"; }

.icon-question:before {
  content: "\e709"; }

.icon-plus:before {
  content: "\e70a"; }

.icon-minus:before {
  content: "\e70b"; }

.icon-info:before {
  content: "\e70c"; }

.icon-cancel-circle:before {
  content: "\e70d"; }

.icon-blocked:before {
  content: "\e70e"; }

.icon-cross:before {
  content: "\e70f"; }

.icon-checkmark:before {
  content: "\e710"; }

.icon-checkmark2:before {
  content: "\e711"; }

.icon-spell-check:before {
  content: "\e712"; }

.icon-enter:before {
  content: "\e713"; }

.icon-exit:before {
  content: "\e714"; }

.icon-play2:before {
  content: "\e715"; }

.icon-pause:before {
  content: "\e716"; }

.icon-stop:before {
  content: "\e717"; }

.icon-previous:before {
  content: "\e718"; }

.icon-next:before {
  content: "\e719"; }

.icon-backward:before {
  content: "\e71a"; }

.icon-forward2:before {
  content: "\e71b"; }

.icon-play3:before {
  content: "\e71c"; }

.icon-pause2:before {
  content: "\e71d"; }

.icon-stop2:before {
  content: "\e71e"; }

.icon-backward2:before {
  content: "\e71f"; }

.icon-forward3:before {
  content: "\e720"; }

.icon-first:before {
  content: "\e721"; }

.icon-last:before {
  content: "\e722"; }

.icon-previous2:before {
  content: "\e723"; }

.icon-next2:before {
  content: "\e724"; }

.icon-eject:before {
  content: "\e725"; }

.icon-volume-high:before {
  content: "\e726"; }

.icon-volume-medium:before {
  content: "\e727"; }

.icon-volume-low:before {
  content: "\e728"; }

.icon-volume-mute:before {
  content: "\e729"; }

.icon-volume-mute2:before {
  content: "\e72a"; }

.icon-volume-increase:before {
  content: "\e72b"; }

.icon-volume-decrease:before {
  content: "\e72c"; }

.icon-loop:before {
  content: "\e72d"; }

.icon-loop2:before {
  content: "\e72e"; }

.icon-infinite:before {
  content: "\e72f"; }

.icon-shuffle:before {
  content: "\e730"; }

.icon-arrow-up-left:before {
  content: "\e731"; }

.icon-arrow-up:before {
  content: "\e732"; }

.icon-arrow-up-right:before {
  content: "\e733"; }

.icon-arrow-right:before {
  content: "\e734"; }

.icon-arrow-down-right:before {
  content: "\e735"; }

.icon-arrow-down:before {
  content: "\e736"; }

.icon-arrow-down-left:before {
  content: "\e737"; }

.icon-arrow-left:before {
  content: "\e738"; }

.icon-arrow-up-left2:before {
  content: "\e739"; }

.icon-arrow-up2:before {
  content: "\e73a"; }

.icon-arrow-up-right2:before {
  content: "\e73b"; }

.icon-arrow-right2:before {
  content: "\e73c"; }

.icon-arrow-down-right2:before {
  content: "\e73d"; }

.icon-arrow-down2:before {
  content: "\e73e"; }

.icon-arrow-down-left2:before {
  content: "\e73f"; }

.icon-arrow-left2:before {
  content: "\e740"; }

.icon-circle-up:before {
  content: "\e741"; }

.icon-circle-right:before {
  content: "\e742"; }

.icon-circle-down:before {
  content: "\e743"; }

.icon-circle-left:before {
  content: "\e744"; }

.icon-tab:before {
  content: "\e745"; }

.icon-move-up:before {
  content: "\e746"; }

.icon-move-down:before {
  content: "\e747"; }

.icon-sort-alpha-asc:before {
  content: "\e748"; }

.icon-sort-alpha-desc:before {
  content: "\e749"; }

.icon-sort-numeric-asc:before {
  content: "\e74a"; }

.icon-sort-numberic-desc:before {
  content: "\e74b"; }

.icon-sort-amount-asc:before {
  content: "\e74c"; }

.icon-sort-amount-desc:before {
  content: "\e74d"; }

.icon-command:before {
  content: "\e74e"; }

.icon-shift:before {
  content: "\e74f"; }

.icon-ctrl:before {
  content: "\e750"; }

.icon-opt:before {
  content: "\e751"; }

.icon-checkbox-checked:before {
  content: "\e752"; }

.icon-checkbox-unchecked:before {
  content: "\e753"; }

.icon-radio-checked:before {
  content: "\e754"; }

.icon-radio-checked2:before {
  content: "\e755"; }

.icon-radio-unchecked:before {
  content: "\e756"; }

.icon-crop:before {
  content: "\e757"; }

.icon-make-group:before {
  content: "\e758"; }

.icon-ungroup:before {
  content: "\e759"; }

.icon-scissors:before {
  content: "\e75a"; }

.icon-filter:before {
  content: "\e75b"; }

.icon-font:before {
  content: "\e75c"; }

.icon-ligature:before {
  content: "\e75d"; }

.icon-ligature2:before {
  content: "\e75e"; }

.icon-text-height:before {
  content: "\e75f"; }

.icon-text-width:before {
  content: "\e760"; }

.icon-font-size:before {
  content: "\e761"; }

.icon-bold:before {
  content: "\e762"; }

.icon-underline:before {
  content: "\e763"; }

.icon-italic:before {
  content: "\e764"; }

.icon-strikethrough:before {
  content: "\e765"; }

.icon-omega:before {
  content: "\e766"; }

.icon-sigma:before {
  content: "\e767"; }

.icon-page-break:before {
  content: "\e768"; }

.icon-superscript:before {
  content: "\e769"; }

.icon-subscript:before {
  content: "\e76a"; }

.icon-superscript2:before {
  content: "\e76b"; }

.icon-subscript2:before {
  content: "\e76c"; }

.icon-text-color:before {
  content: "\e76d"; }

.icon-pagebreak:before {
  content: "\e76e"; }

.icon-clear-formatting:before {
  content: "\e76f"; }

.icon-table:before {
  content: "\e770"; }

.icon-table2:before {
  content: "\e771"; }

.icon-insert-template:before {
  content: "\e772"; }

.icon-pilcrow:before {
  content: "\e773"; }

.icon-ltr:before {
  content: "\e774"; }

.icon-rtl:before {
  content: "\e775"; }

.icon-section:before {
  content: "\e776"; }

.icon-paragraph-left:before {
  content: "\e777"; }

.icon-paragraph-center:before {
  content: "\e778"; }

.icon-paragraph-right:before {
  content: "\e779"; }

.icon-paragraph-justify:before {
  content: "\e77a"; }

.icon-indent-increase:before {
  content: "\e77b"; }

.icon-indent-decrease:before {
  content: "\e77c"; }

.icon-share:before {
  content: "\e77d"; }

.icon-new-tab:before {
  content: "\e77e"; }

.icon-embed:before {
  content: "\e77f"; }

.icon-embed2:before {
  content: "\e780"; }

.icon-terminal:before {
  content: "\e781"; }

.icon-share2:before {
  content: "\e782"; }

.icon-mail:before {
  content: "\e783"; }

.icon-mail2:before {
  content: "\e784"; }

.icon-mail3:before {
  content: "\e785"; }

.icon-mail4:before {
  content: "\e786"; }

.icon-google:before {
  content: "\e787"; }

.icon-google-plus:before {
  content: "\e788"; }

.icon-google-plus2:before {
  content: "\e789"; }

.icon-google-plus3:before {
  content: "\e78a"; }

.icon-google-drive:before {
  content: "\e78b"; }

.icon-facebook:before {
  content: "\e78c"; }

.icon-facebook2:before {
  content: "\e78d"; }

.icon-facebook3:before {
  content: "\e78e"; }

.icon-ello:before {
  content: "\e78f"; }

.icon-instagram:before {
  content: "\e790"; }

.icon-twitter:before {
  content: "\e791"; }

.icon-twitter2:before {
  content: "\e792"; }

.icon-twitter3:before {
  content: "\e793"; }

.icon-feed2:before {
  content: "\e794"; }

.icon-feed3:before {
  content: "\e795"; }

.icon-feed4:before {
  content: "\e796"; }

.icon-youtube:before {
  content: "\e797"; }

.icon-youtube2:before {
  content: "\e798"; }

.icon-youtube3:before {
  content: "\e799"; }

.icon-youtube4:before {
  content: "\e79a"; }

.icon-twitch:before {
  content: "\e79b"; }

.icon-vimeo:before {
  content: "\e79c"; }

.icon-vimeo2:before {
  content: "\e79d"; }

.icon-vimeo3:before {
  content: "\e79e"; }

.icon-lanyrd:before {
  content: "\e79f"; }

.icon-flickr:before {
  content: "\e7a0"; }

.icon-flickr2:before {
  content: "\e7a1"; }

.icon-flickr3:before {
  content: "\e7a2"; }

.icon-flickr4:before {
  content: "\e7a3"; }

.icon-picassa:before {
  content: "\e7a4"; }

.icon-picassa2:before {
  content: "\e7a5"; }

.icon-dribbble:before {
  content: "\e7a6"; }

.icon-dribbble2:before {
  content: "\e7a7"; }

.icon-dribbble3:before {
  content: "\e7a8"; }

.icon-forrst:before {
  content: "\e7a9"; }

.icon-forrst2:before {
  content: "\e7aa"; }

.icon-deviantart:before {
  content: "\e7ab"; }

.icon-deviantart2:before {
  content: "\e7ac"; }

.icon-steam:before {
  content: "\e7ad"; }

.icon-steam2:before {
  content: "\e7ae"; }

.icon-dropbox:before {
  content: "\e7af"; }

.icon-onedrive:before {
  content: "\e7b0"; }

.icon-github:before {
  content: "\e7b1"; }

.icon-github2:before {
  content: "\e7b2"; }

.icon-github3:before {
  content: "\e7b3"; }

.icon-github4:before {
  content: "\e7b4"; }

.icon-github5:before {
  content: "\e7b5"; }

.icon-wordpress:before {
  content: "\e7b6"; }

.icon-wordpress2:before {
  content: "\e7b7"; }

.icon-joomla:before {
  content: "\e7b8"; }

.icon-blogger:before {
  content: "\e7b9"; }

.icon-blogger2:before {
  content: "\e7ba"; }

.icon-tumblr:before {
  content: "\e7bb"; }

.icon-tumblr2:before {
  content: "\e7bc"; }

.icon-yahoo:before {
  content: "\e7bd"; }

.icon-tux:before {
  content: "\e7be"; }

.icon-apple:before {
  content: "\e7bf"; }

.icon-finder:before {
  content: "\e7c0"; }

.icon-android:before {
  content: "\e7c1"; }

.icon-windows:before {
  content: "\e7c2"; }

.icon-windows8:before {
  content: "\e7c3"; }

.icon-soundcloud:before {
  content: "\e7c4"; }

.icon-soundcloud2:before {
  content: "\e7c5"; }

.icon-skype:before {
  content: "\e7c6"; }

.icon-reddit:before {
  content: "\e7c7"; }

.icon-linkedin:before {
  content: "\e7c8"; }

.icon-linkedin2:before {
  content: "\e7c9"; }

.icon-lastfm:before {
  content: "\e7ca"; }

.icon-lastfm2:before {
  content: "\e7cb"; }

.icon-delicious:before {
  content: "\e7cc"; }

.icon-stumbleupon:before {
  content: "\e7cd"; }

.icon-stumbleupon2:before {
  content: "\e7ce"; }

.icon-stackoverflow:before {
  content: "\e7cf"; }

.icon-pinterest:before {
  content: "\e7d0"; }

.icon-pinterest2:before {
  content: "\e7d1"; }

.icon-xing:before {
  content: "\e7d2"; }

.icon-xing2:before {
  content: "\e7d3"; }

.icon-flattr:before {
  content: "\e7d4"; }

.icon-foursquare:before {
  content: "\e7d5"; }

.icon-paypal:before {
  content: "\e7d6"; }

.icon-paypal2:before {
  content: "\e7d7"; }

.icon-paypal3:before {
  content: "\e7d8"; }

.icon-yelp:before {
  content: "\e7d9"; }

.icon-file-pdf:before {
  content: "\e7da"; }

.icon-file-openoffice:before {
  content: "\e7db"; }

.icon-file-word:before {
  content: "\e7dc"; }

.icon-file-excel:before {
  content: "\e7dd"; }

.icon-libreoffice:before {
  content: "\e7de"; }

.icon-html5:before {
  content: "\e7df"; }

.icon-html52:before {
  content: "\e7e0"; }

.icon-css3:before {
  content: "\e7e1"; }

.icon-git:before {
  content: "\e7e2"; }

.icon-svg:before {
  content: "\e7e3"; }

.icon-codepen:before {
  content: "\e7e4"; }

.icon-chrome:before {
  content: "\e7e5"; }

.icon-firefox:before {
  content: "\e7e6"; }

.icon-IE:before {
  content: "\e7e7"; }

.icon-opera:before {
  content: "\e7e8"; }

.icon-safari:before {
  content: "\e7e9"; }

.icon-IcoMoon:before {
  content: "\e7ea"; }

/* ELEMENTS */
.clearfix:before, .clearfix:after {
  content: "";
  display: block;
  height: 0;
  overflow: hidden; }

.clearfix:after {
  clear: both; }

.clearfix {
  zoom: 1; }

.clear {
  clear: both;
  display: block; }

.float-lft {
  float: left; }

.float-rgt {
  float: right; }

.hide {
  display: none; }

.show {
  display: block; }

/*
#########################################################
TXT- classes As $ELEMENT-SIZES MAP
#########################################################
*/
.txt-xsmall {
  font-size: 11px;
  line-height: 15px;
  padding: 0; }

.txt-small {
  font-size: 13px;
  line-height: 18px;
  padding: 0; }

.txt-large {
  font-size: 22px;
  line-height: 31px;
  padding: 0; }

.txt-xlarge {
  font-size: 30px;
  line-height: 42px;
  padding: 0; }

.txt-impact {
  color: #068681; }

.txt-primary {
  color: #FBB040; }

.txt-secondary {
  color: #22bdc2; }

.txt-alert {
  color: #ddbe34; }

.txt-warning {
  color: #d92525; }

.txt-success {
  color: #4ab425; }

.txt-info {
  color: #0fb0ba; }

/*
#########################################################
QUICK MOBILE BEHAVIOR
#########################################################
*/
.mobile-blk-on,
.mobile-on {
  display: none; }

/*
#########################################################
COMMON
#########################################################
*/
h1,
h2,
h3,
h4,
h5,
.h1,
.h2,
.h3,
.h4,
.h5 {
  display: block;
  font-family: 'Montserrat', sans-serif;
  position: relative;
  font-weight: 700;
  color: #494647; }
  h1 span,
  h2 span,
  h3 span,
  h4 span,
  h5 span,
  .h1 span,
  .h2 span,
  .h3 span,
  .h4 span,
  .h5 span {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400; }

h1,
.h1 {
  font-size: 24px;
  line-height: 34px;
  padding: 0; }
  h1 span,
  .h1 span {
    font-size: 22px;
    line-height: 31px;
    padding: 0; }

h2,
.h2 {
  font-size: 23px;
  line-height: 32px;
  padding: 0; }

h3,
.h3 {
  font-size: 22px;
  line-height: 31px;
  padding: 0;
  line-height: 33px; }

h4,
.h4 {
  font-size: 18px;
  line-height: 25px;
  padding: 0; }

h5,
.h5 {
  font-size: 14px;
  line-height: 20px;
  padding: 0; }

main {
  position: relative;
  z-index: 5; }

header {
  position: relative;
  z-index: 6; }

[class^="col-"],
[class*="col-"] {
  border: 0px;
  float: left;
  margin: 0px;
  padding: 0;
  position: relative;
  box-sizing: border-box; }
  [class^="col-"] .pdd,
  [class*="col-"] .pdd {
    padding: 15px;
    word-break: break-word; }

.col-3 {
  width: 25%; }

.col-4 {
  width: 33.33333333%; }

.col-5 {
  width: 41.66666667%; }

.col-6 {
  width: 50%; }

.col-7 {
  width: 58.33333333%; }

.col-8 {
  width: 66.66666667%; }

.col-9 {
  width: 75%; }

.col-12 {
  width: 100%; }

.grid-wrpp:after, .grid-wrpp:before {
  display: table;
  content: " ";
  clear: both; }
.grid-wrpp.add-space {
  margin-left: -15px; }
  .grid-wrpp.add-space [class*="col-"] {
    padding-left: 15px; }
  .grid-wrpp.add-space .no-space [class*="col-"] {
    padding-left: 0px; }
  .grid-wrpp.add-space .no-space .grid-wrpp.add-space {
    margin-left: -15px; }
    .grid-wrpp.add-space .no-space .grid-wrpp.add-space [class*="col-"] {
      padding-left: 15px; }
.grid-wrpp.show-grid [class*="col-"] > .ctn-wrpp {
  background-color: #f2f2f2;
  border: 1px solid #d9d9d9;
  padding: 10px; }

.col-center {
  text-align: center; }

.col-invert {
  float: right;
  text-align: right; }

.container {
  box-sizing: border-box;
  width: 100%;
  margin: 0 auto;
  max-width: 1200px;
  min-width: 320px;
  position: relative; }

.btn {
  background: transparent none;
  border: 2px solid #e6e6e6;
  border-radius: 30px;
  color: #e6e6e6;
  display: inline-block;
  font-weight: 400;
  text-decoration: none;
  transition: background-color ease 200ms;
  -webkit-appearance: none;
  font-size: 16px;
  line-height: 22px;
  padding: 5px 8px; }
  .btn:hover {
    background-color: #333333;
    border-color: #333333;
    text-decoration: none;
    color: #fff; }

/* add a right padd */
.btn-mrg {
  margin-right: 10px; }

/* create button sizes */
.btn-xsmall {
  font-size: 11px;
  line-height: 15px;
  padding: 2px 3px; }

.btn-small {
  font-size: 13px;
  line-height: 18px;
  padding: 3px 10px; }

.btn-large {
  font-size: 22px;
  line-height: 31px;
  padding: 10px 25px; }

.btn-xlarge {
  font-size: 30px;
  line-height: 42px;
  padding: 10px 25px; }

/* create button color types */
.btn-impact {
  background-color: transparent;
  border-color: #068681;
  color: #068681; }
  .btn-impact:hover {
    border-color: #068681;
    background-color: #068681;
    color: #fff; }

.btn-primary:hover {
  color: #068681; }

.btn-primary {
  background-color: transparent;
  border-color: #fff;
  color: #fff; }
  .btn-primary:hover {
    border-color: #fff;
    background-color: #fff;
    color: #fff; }

.btn-primary:hover {
  color: #068681; }

.btn-secondary {
  background-color: #22bdc2;
  border-color: #22bdc2;
  color: white; }
  .btn-secondary:hover {
    border-color: #22bdc2;
    background-color: transparent;
    color: #fff; }

.btn-primary:hover {
  color: #068681; }

.btn-invert {
  background-color: white;
  border-color: #e6e6e6;
  color: black; }
  .btn-invert:hover {
    border-color: #e6e6e6;
    background-color: #e6e6e6;
    color: #fff; }

.btn-primary:hover {
  color: #068681; }

.btn-cog {
  display: block;
  padding: 5px 5px;
  font-size: 21px;
  float: right;
  margin-left: 5px;
  margin-top: 7px;
  width: 35px; }

.btn-update {
  margin-top: 11px; }

/* MODULES */
.Header {
  border-bottom: 1px solid #d8d8d8; }
  .Header .brand {
    height: 47px; }
    .Header .brand img {
      max-height: 42px;
      margin: 5px 0;
      display: block; }

.Title {
  margin-top: 3%; }
  .Title ul {
    display: table; }
    .Title ul li {
      display: inline-block;
      text-align: center; }
    .Title ul.states {
      margin-top: -5px; }
      .Title ul.states li {
        font-size: 11px;
        line-height: 15px;
        padding: 0;
        border-left: 1px solid #494647;
        padding: 0 10px; }
        .Title ul.states li:first-child {
          border-left: 0px;
          padding-left: 0px; }
    .Title ul.options {
      float: right;
      margin-top: 10px;
      opacity: 0.5; }
      .Title ul.options li {
        padding: 0 10px; }
        .Title ul.options li p {
          font-size: 11px;
          line-height: 15px;
          padding: 0; }
        .Title ul.options li:last-child {
          padding-right: 0px; }

.Hero {
  margin-top: 10px;
  margin-left: 2px;
  color: #fff;
  position: relative; }
  .Hero .hero-wrpp {
    background: transparent url("/Content/Images/hero.jpg") 50% top no-repeat;
    background-size: cover;
    height: auto;
    padding: 30px 45px; }
    .Hero .hero-wrpp h2 {
      font-size: 28px;
      line-height: 39px;
      padding: 0;
      color: #fff;
      text-shadow: 5px 2px 0px rgba(0, 0, 0, 0.5); }
    .Hero .hero-wrpp p, .Hero .hero-wrpp span {
      font-size: 12px;
      line-height: 17px;
      padding: 0;
      color: #fff; }
  .Hero ol {
    display: table;
    text-align: center;
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%; }
    .Hero ol li {
      text-indent: -1000px;
      display: inline-block;
      width: 10px;
      height: 10px;
      background-color: #fff;
      border-radius: 20px;
      margin: 0 3px;
      cursor: pointer; }
      .Hero ol li.active {
        box-shadow: inset 1px 1px 2px 1px rgba(0, 0, 0, 0.5);
        background-color: #b3b3b3; }
  .Hero .arrow-left-wrpp {
    position: absolute;
    top: 50%;
    left: 10px;
    margin-top: -18px;
    font-size: 26px;
    line-height: 36px;
    padding: 0;
    opacity: 0.5;
    cursor: pointer; }
    .Hero .arrow-left-wrpp:hover {
      opacity: 1; }
  .Hero .arrow-right-wrpp {
    position: absolute;
    top: 50%;
    right: 10px;
    margin-top: -18px;
    font-size: 26px;
    line-height: 36px;
    padding: 0;
    opacity: 0.5;
    cursor: pointer; }
    .Hero .arrow-right-wrpp:hover {
      opacity: 1; }

.Isotope {
  padding: 15px; }
  .Isotope iso-main {
    width: 100%;
    position: relative; }
  .Isotope .iso-item {
    width: 226px;
    min-height: 30px;
    margin-bottom: 30px; }
    .Isotope .iso-item.iso-item2 {
      width: 467px; }
    .Isotope .iso-item .iso-shadow {
      box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.05);
      background-color: #fff; }
    .Isotope .iso-item .iso-wrpp {
      padding: 15px; }
      .Isotope .iso-item .iso-wrpp .txt-wrpp {
        font-size: 13px;
        line-height: 18px;
        padding: 0; }
    .Isotope .iso-item .iso-icon {
      position: absolute;
      top: 0;
      right: 0;
      width: 68px;
      height: 68px;
      background-color: #595959; }
      .Isotope .iso-item .iso-icon.blue {
        background-color: #22bdc2; }
      .Isotope .iso-item .iso-icon [class^='icon-'] {
        color: #fff;
        font-size: 34px;
        line-height: 48px;
        padding: 0;
        line-height: 36px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -18px;
        margin-left: -17px; }
    .Isotope .iso-item .iso-hdr {
      padding: 15px; }
      .Isotope .iso-item .iso-hdr h5 {
        color: #fff; }
      .Isotope .iso-item .iso-hdr p {
        font-size: 13px;
        line-height: 18px;
        padding: 0;
        color: #fff; }
      .Isotope .iso-item .iso-hdr [class^='icon-'] {
        color: #fff;
        font-size: 34px;
        line-height: 48px;
        padding: 0;
        line-height: 36px;
        position: absolute;
        right: 15px;
        top: 15px; }
      .Isotope .iso-item .iso-hdr.green {
        background-color: #869600; }
      .Isotope .iso-item .iso-hdr.orange {
        background-color: #fe661f; }
    .Isotope .iso-item .iso-ftr {
      margin-top: 10px;
      border-top: 1px solid #e6e6e6;
      font-size: 19px;
      line-height: 27px;
      padding: 10px 0 0 0;
      color: #e6e6e6; }
      .Isotope .iso-item .iso-ftr:after {
        content: "";
        display: block;
        clear: both; }
      .Isotope .iso-item .iso-ftr [class*='icon-'] {
        cursor: pointer; }
        .Isotope .iso-item .iso-ftr [class*='icon-']:hover {
          color: #999999; }
    .Isotope .iso-item .col-6 {
      margin-bottom: 15px; }
      .Isotope .iso-item .col-6 p {
        font-size: 13px;
        line-height: 18px;
        padding: 0; }
    .Isotope .iso-item.active .iso-shadow {
      background-color: #313231; }
      .Isotope .iso-item.active .iso-shadow h5, .Isotope .iso-item.active .iso-shadow h5 span {
        color: #fff; }
      .Isotope .iso-item.active .iso-shadow:after {
        top: 100%;
        left: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: transparent;
        border-top-color: #313231;
        border-width: 15px;
        margin-left: -15px; }
    .Isotope .iso-item.active .iso-drill {
      display: block; }
    .Isotope .iso-item .iso-drill {
      display: none;
      background-color: #313231;
      position: absolute;
      top: 110%;
      width: 100%;
      min-width: 445px;
      left: 0;
      z-index: 20;
      padding: 15px; }
      .Isotope .iso-item .iso-drill .drill-wrpp {
        width: 200px;
        background-color: #fff;
        float: left;
        margin-left: 15px; }
        .Isotope .iso-item .iso-drill .drill-wrpp:first-child {
          margin-left: 0; }
  .Isotope .iso-sizer {
    width: 226px; }
  .Isotope .iso-gutter {
    width: 15px; }

.Navigation {
  background-color: #353230; }
  .Navigation a {
    text-decoration: underline; }
  .Navigation.left-nav {
    border-top: 2px solid #fe661f;
    width: 220px;
    position: absolute;
    z-index: 10;
    transition: margin-left ease 300ms; }
    .Navigation.left-nav h4 {
      font-weight: 400; }
    .Navigation.left-nav ul {
      width: 100%; }
      .Navigation.left-nav ul li a {
        display: block;
        position: relative;
        font-size: 14px;
        line-height: 20px;
        padding: 0;
        padding: 8px 15px;
        transition: ease 500ms background-color;
        color: #d9d9d9;
        text-decoration: none; }
        .Navigation.left-nav ul li a:hover {
          color: #fff;
          background-color: #252525; }
          .Navigation.left-nav ul li a:hover:after {
            width: 2px; }
        .Navigation.left-nav ul li a:after {
          content: "";
          display: block;
          width: 0px;
          height: 100%;
          background-color: #fe661f;
          position: absolute;
          top: 0;
          left: 0;
          transition: ease 500ms background-color, linear 100ms width; }
        .Navigation.left-nav ul li a [class^='icon-'] {
          float: left;
          margin-top: 2px; }
        .Navigation.left-nav ul li a span {
          font-size: 12px;
          line-height: 17px;
          padding: 0;
          display: block;
          margin-left: 20px; }
      .Navigation.left-nav ul.no-link li {
        display: block;
        position: relative;
        font-size: 15px;
        line-height: 21px;
        padding: 0;
        padding: 6px 15px 6px 30px;
        color: #fff; }
  .Navigation .nav-split {
    margin: 10px 20px;
    background-color: #403d3b;
    height: 1px; }
    .Navigation .nav-split.hdr {
      margin: 0 0 10px;
      height: 2px;
      background-color: #282523;
      border-bottom: 1px solid #474442; }
  .Navigation h4 {
    color: #959290;
    font-size: 13px;
    line-height: 18px;
    padding: 0;
    margin: 0 15px 5px; }
  .Navigation .brand {
    font-size: 11px;
    line-height: 15px;
    padding: 0;
    padding: 7px 15px;
    color: #fff; }
  .Navigation .ftr-wrpp {
    border-top: 1px solid #fe661f;
    font-size: 12px;
    line-height: 17px;
    padding: 0;
    background: transparent url("/Content/Images/left-nav.jpg") 50% top no-repeat;
    background-size: cover;
    min-height: 200px;
    padding: 30px;
    color: #959290;
    margin-top: 10px; }
    .Navigation .ftr-wrpp span {
      color: white; }

.Easypie {
  text-align: center;
  margin: 0 auto;
  position: relative; }
  .Easypie .chart {
    position: relative; }
  .Easypie span.percent {
    margin: 0 auto;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    font-size: 36px;
    line-height: 36px; }
    .Easypie span.percent span.symbol {
      font-size: 16px;
      line-height: 22px;
      padding: 0; }
  .Easypie.small span.percent {
    font-size: 24px;
    line-height: 24px; }
    .Easypie.small span.percent span.symbol {
      font-size: 13px;
      line-height: 18px;
      padding: 0; }

.Main {
  max-width: 1200px;
  margin: 0 auto;
  background-color: #fafafa; }
  .Main .Content {
    transition: margin-left ease 300ms;
    margin-left: 220px;
    border-top: 2px solid #fe661f; }

.container {
  padding: 0 15px; }

section span, section p {
  color: #494647; }

.AlertsToaster {
  position: fixed;
  top: 80px;
  left: -10px;
  z-index: 15; }
  .AlertsToaster .toast-item {
    border-radius: 5px;
    color: #fff;
    margin-top: 10px;
    position: relative;
    display: none;
    width: 242px;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.07);
    /*Colors*/ }
    .AlertsToaster .toast-item:after {
      content: "";
      display: block;
      clear: both;
      visibility: hidden; }
    .AlertsToaster .toast-item .toast-wrpp {
      font-size: 13px;
      line-height: 18px;
      padding: 0;
      padding: 10px;
      border-radius: 5px;
      background: rgba(51, 51, 51, 0.7);
      margin: 2px 2px 2px 0px;
      width: 190px;
      float: right; }
    .AlertsToaster .toast-item.state-info {
      background-color: #0fb0ba; }
    .AlertsToaster .toast-item.state-success {
      background-color: #4ab425; }
    .AlertsToaster .toast-item.state-warning {
      background-color: #d92525; }
    .AlertsToaster .toast-item.state-alert {
      background-color: #ddbe34; }
    .AlertsToaster .toast-item .close {
      float: right;
      width: 20px;
      text-align: center;
      cursor: pointer;
      position: absolute;
      top: 50%;
      left: 20px;
      font-size: 27px;
      font-weight: bold;
      opacity: 0.7;
      margin-top: -13px; }
      .AlertsToaster .toast-item .close:hover {
        opacity: 1; }

/* RESPONSIVE */
@media screen and (max-width: 1250px) {
  .container {
    padding: 0 15px; }

  .Navigation.dynamic-nav.fixed .Search {
    right: 15px; } }
@media screen and (max-width: 970px) {
  .col-3-md {
    width: 25%; }

  .col-4-md {
    width: 33.33333333%; }

  .col-6-md {
    width: 50%; }

  .col-8-md {
    width: 66.66666667%; }

  .col-9-md {
    width: 75%; }

  .col-12-md {
    width: 100%; }

  .col-none-md {
    display: none; }

  .Navigation.left-nav {
    margin-left: -220px;
    position: fixed;
    max-height: 100%;
    overflow-y: auto; }
    .Navigation.left-nav.active {
      margin-left: 0; }

  .Main .Content {
    margin-left: 0; }

  .Header .mobile-on {
    display: block;
    float: left;
    width: 32px;
    font-size: 32px;
    line-height: 45px;
    padding: 0;
    line-height: 28px;
    padding: 0;
    margin-top: 10px; }
  .Header .brand {
    margin: 0 0 0 40px; }

  .Title .col-6 {
    width: 100%; }
    .Title .col-6.col-invert {
      float: left; }
      .Title .col-6.col-invert ul.options {
        float: left; }
        .Title .col-6.col-invert ul.options li:first-child {
          padding-left: 0px; } }
@media screen and (max-width: 750px) {
  .col-4-sd {
    width: 33.33333333%; }

  .col-6-sd {
    width: 50%; }

  .col-12-sd {
    width: 100%; }

  .col-none-sd {
    display: none; }

  .parallax-window.hero {
    min-height: 200px; }

  .Header .mobile-off {
    display: none; } }
@media screen and (max-width: 520px) {
  [class^="col-"],
  [class*="col-"] {
    width: 100%; }

  .Header .col-6 {
    width: 50%; }

  .Isotope .iso-item {
    width: 100%; }
    .Isotope .iso-item.iso-item2 {
      width: 100%; }
    .Isotope .iso-item .iso-drill {
      min-width: 0; }
      .Isotope .iso-item .iso-drill .drill-wrpp {
        width: 100%;
        margin-left: 0; } }
@media screen and (max-width: 320px) {
  .Header .brand img {
    padding-top: 10px;
    max-width: 100%; } }

/*# sourceMappingURL=Main.css.map */
